{
  "expo": {
    "name": "StockedFridge",
    "slug": "stocked-fridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stockedfridge.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to capture photos of your ingredients.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select ingredient photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.stockedfridge.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StockedFridge to access your camera to capture ingredient photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StockedFridge to access your photos to select ingredient images."
        }
      ]
    ],
    "scheme": "stockedfridge",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}